{
  "name": "payroll",
  "version": "1.0.0",
  "description": "Api to handle company employee payroll",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start ": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Francis Olawumi Awe",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.4.4",
    "simple-excel-to-json": "^2.3.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
